{
  "name": "holiday-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "input": "^1.0.1",
    "node-cron": "^3.0.2",
    "request": "^2.88.2",
    "telegram": "^2.16.4"
  }
}
